# Tutorials.CSharp.ORM

./: README.md
src/: OrmTutorialDB.db  Tutorials.CSharp.Orm.sln
src/Tutorials.CSharp.Orm/: Tutorials.CSharp.Orm.sln
src/Tutorials.CSharp.Orm.AdoNet/: Program.cs  SqliteDataAccess.cs  Tutorials.CSharp.Orm.AdoNet.csproj  User.cs
src/Tutorials.CSharp.Orm.Dapper/: Program.cs  SqliteDataAccess.cs  Tutorials.CSharp.Orm.Dapper.csproj  User.cs
src/Tutorials.CSharp.Orm.EntityFrameworkCore/: DbContext.cs  EntityFrameworkCoreWithTransaction.cs  EntityFrameworkCoreWithoutTransaction.cs  Migration.cs  Program.cs  SqliteDataAccess.cs  Tutorials.CSharp.Orm.EntityFrameworkCore.csproj  User.cs
src/Tutorials.CSharp.Orm/Tutorials.CSharp.Orm.AdoNet/: OrmTutorialDB.db  Person.cs  Program.cs  SqliteDataAccess.cs
src/Tutorials.CSharp.Orm/Tutorials.CSharp.Orm.Dapper/: Person.cs  Program.cs  SqliteDataAccess.cs  Tutorials.CSharp.Orm.Dapper.csproj
src/Tutorials.CSharp.Orm/Tutorials.CSharp.Orm.EntityFrameworkCore/: Tutorials.CSharp.Orm.EntityFrameworkCore.csproj
